1372170399619	Delete element
1372170946048	Delete elements
1372170949553	Delete element
1372178680882	Delete elements
1372179312646	Rename package 'src.com.vaadin.demo.dashboard.widgetset'
1372179326057	Delete element
1372179764137	Delete element
1372179791823	Rename resource 'VaddinlayoutstestWidgetset.gwt.xml'
1372179824014	Rename package 'com.vaadin.demo.dashboard.widgetset'
1372179863971	Delete elements
1372180166169	Delete element
1372276327813	Rename method 'createViewsMap'
1372535963004	Rename method 'getSystemScada'
1372612843530	Rename package 'pl.skeleton.widgets'
